# webSpring

./: .gitignore  pom.xml
src/main/java/webSpring/: Employee.java  WebAppInitializer.java
src/main/java/webSpring/backend/: BackendConfig.java  EmpService.java
src/main/java/webSpring/controller/: CertainEmployeeController.java  ClientLoggerHandlerInterceptor.java  EmpController.java  HelloController.java  TimeBasedAccessInterceptor.java  WebConfig.java
src/main/java/webSpring/model/: Employee.java
src/main/resources/: logback.xml  messages_en_US.properties  messages_hu_HU.properties
src/main/webapp/WEB-INF/templates/: employee.html  index.html
src/main/webapp/WEB-INF/templates/fragments/: page.html
src/test/java/webSpring/: EmpIntegrationsTest.java  EmployeeTest.java
