<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-web</groupId>
    <artifactId>webSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging> war </packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId> org.springframework</groupId>
                <artifactId> spring-framework-bom</artifactId>
                <version> 5.1.2.RELEASE </version>
                <type> pom </type>
                <scope> import </scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId> org.springframework</groupId>
            <artifactId> spring-context </artifactId>
        </dependency>

        <dependency>
            <groupId> org.springframework</groupId>
            <artifactId> spring-test </artifactId>
            <scope> test </scope>
        </dependency>

        <dependency>
            <groupId> org.springframework</groupId>
            <artifactId> spring-webmvc </artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope> provided </scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId> org.thymeleaf </groupId>
            <artifactId> thymeleaf </artifactId>
            <version>3.0.12.RELEASE </version>
        </dependency>

        <dependency>
            <groupId>  org.thymeleaf </groupId>
            <artifactId> thymeleaf-spring5 </artifactId>
            <version> 3.0.12.RELEASE </version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.28</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.6.28</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <!--     9.4.39.v20210325     -->
            </plugin>
        </plugins>
    </build>

</project>